# devfreemarkdemo

./: pom.xml
src/main/java/com/zsf/: DevApplication.java
src/main/java/com/zsf/demo/: Demo.java
src/main/java/com/zsf/freemark/devfreemarkdemo/common/base/: BaseController.java  BaseModel.java  Constant.java
src/main/java/com/zsf/freemark/devfreemarkdemo/common/utils/: Exceptions.java  MyExecption.java  MySister.java  StringUtils.java  Variant.java
src/main/java/com/zsf/freemark/devfreemarkdemo/home/: HomeController.java
src/main/java/com/zsf/freemark/devfreemarkdemo/login/controller/: LoginController.java
src/main/java/com/zsf/freemark/devfreemarkdemo/member/controller/: MemberController.java
src/main/java/com/zsf/freemark/devfreemarkdemo/member/dao/: MemberMapper.java
src/main/java/com/zsf/freemark/devfreemarkdemo/member/model/: MemberModel.java
src/main/java/com/zsf/freemark/devfreemarkdemo/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/zsf/freemark/devfreemarkdemo/test/: TestController.java
src/main/java/com/zsf/freemark/devfreemarkdemo/usermanager/controller/: UserManagerController.java
src/main/java/com/zsf/freemark/devfreemarkdemo/usermanager/dao/: UserMapper.java
src/main/java/com/zsf/freemark/devfreemarkdemo/usermanager/model/: UserModel.java
src/main/java/com/zsf/freemark/devfreemarkdemo/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zsf/xxx/mapper/: GlobCodeMapper.java  MemberMapper.java  ReceiveAddressMapper.java  UserMapper.java
src/main/java/com/zsf/xxx/model/: GlobCode.java  GlobCodeExample.java  Member.java  MemberExample.java  ReceiveAddress.java  ReceiveAddressExample.java  User.java  UserExample.java
src/main/resources/: application-dev.properties  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/com/zsf/xxx/mapper/: GlobCodeMapper.xml  MemberMapper.xml  ReceiveAddressMapper.xml  UserMapper.xml
src/main/resources/mapping/: MemberMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/member/: memberEdit.html  memberList.html  memberPassword.html
src/main/resources/templates/user/: report.html
src/test/java/com/zsf/freemark/devfreemarkdemo/: DevApplicationTests.java
